{
  "name": "gzh-design-web",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check:components": "python -X utf8 scripts/component_lint.py src/skill",
    "check:html": "python -X utf8 scripts/validate_gzh_html.py --stdin"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dompurify": "latest",
    "lucide-react": "latest",
    "marked": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
